<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,work," />










<meta name="description" content="Websocket 协议解析​    WebSocket protocol 是HTML5一种新的协议。它是实现了浏览器与服务器全双工通信(full-duplex)。现很多网站为了实现即时通讯，所用的技术都是轮询(polling)。轮询是在特定的的时间间隔（如每1秒），由浏览器对服务器发出HTTP request，然后由服务器返回最新的数据给客服端的浏览器。这种传统的HTTP request 的模式">
<meta name="keywords" content="web,work">
<meta property="og:type" content="article">
<meta property="og:title" content="websocket解析和 php 实现">
<meta property="og:url" content="http://lk1ngaa7.github.io/2016/01/11/websocket-with-php/index.html">
<meta property="og:site_name" content="Space of liukai93">
<meta property="og:description" content="Websocket 协议解析​    WebSocket protocol 是HTML5一种新的协议。它是实现了浏览器与服务器全双工通信(full-duplex)。现很多网站为了实现即时通讯，所用的技术都是轮询(polling)。轮询是在特定的的时间间隔（如每1秒），由浏览器对服务器发出HTTP request，然后由服务器返回最新的数据给客服端的浏览器。这种传统的HTTP request 的模式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://farm9.staticflickr.com/8598/15831324266_5e16ea3fc1_o.png">
<meta property="og:image" content="https://farm8.staticflickr.com/7508/15671127979_acba8f202d_o.png">
<meta property="og:image" content="https://farm8.staticflickr.com/7525/15857152075_599260fc1e_o.png">
<meta property="og:image" content="https://farm8.staticflickr.com/7531/15234859044_8e14d892d8_o.png">
<meta property="og:image" content="https://farm9.staticflickr.com/8623/15857151995_36a28d62a9_o.png">
<meta property="og:image" content="https://farm9.staticflickr.com/8598/15831324266_5e16ea3fc1_o.png">
<meta property="og:updated_time" content="2018-02-25T10:04:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="websocket解析和 php 实现">
<meta name="twitter:description" content="Websocket 协议解析​    WebSocket protocol 是HTML5一种新的协议。它是实现了浏览器与服务器全双工通信(full-duplex)。现很多网站为了实现即时通讯，所用的技术都是轮询(polling)。轮询是在特定的的时间间隔（如每1秒），由浏览器对服务器发出HTTP request，然后由服务器返回最新的数据给客服端的浏览器。这种传统的HTTP request 的模式">
<meta name="twitter:image" content="https://farm9.staticflickr.com/8598/15831324266_5e16ea3fc1_o.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lk1ngaa7.github.io/2016/01/11/websocket-with-php/"/>





  <title>websocket解析和 php 实现 | Space of liukai93</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Space of liukai93</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lk1ngaa7.github.io/2016/01/11/websocket-with-php/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liukai93">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space of liukai93">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">websocket解析和 php 实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-11T21:45:06+08:00">
                2016-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Websocket-协议解析"><a href="#Websocket-协议解析" class="headerlink" title="Websocket 协议解析"></a>Websocket 协议解析</h1><p>​    WebSocket protocol 是HTML5一种新的协议。它是实现了浏览器与服务器全双工通信(full-duplex)。现很多网站为了实现即时通讯，所用的技术都是轮询(polling)。轮询是在特定的的时间间隔（如每1秒），由浏览器对服务器发出HTTP request，然后由服务器返回最新的数据给客服端的浏览器。这种传统的HTTP request 的模式带来很明显的缺点 – 浏览器需要不断的向服务器发出请求，然而HTTP request 的header是非常长的，里面包含的数据可能只是一个很小的值，这样会占用很多的带宽。</p>
<p>​    在 WebSocket API，浏览器和服务器只需要要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者之间就直接可以数据互相传送，改变了原有的B/S模式。</p>
<p><a href="https://www.flickr.com/photos/101451303@N08/15831324266" target="_blank" rel="noopener"><img src="https://farm9.staticflickr.com/8598/15831324266_5e16ea3fc1_o.png" alt="server"></a></p>
<p>Websocket 数据：</p>
<p><a href="https://www.flickr.com/photos/101451303@N08/15671127979" target="_blank" rel="noopener"><img src="https://farm8.staticflickr.com/7508/15671127979_acba8f202d_o.png" alt="websocket"></a></p>
<p>浏览器端的websocket 请求一般是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// javacsript</span></span><br><span class="line"><span class="keyword">var</span> ws = <span class="keyword">new</span> WebSocket(<span class="string">"ws://127.0.0.1:4000"</span>);</span><br><span class="line">ws.onopen = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"succeed"</span>);</span><br><span class="line">&#125;;</span><br><span class="line">ws.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(“error”);</span><br><span class="line">&#125;;</span><br><span class="line">ws.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(e); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当 new 一个 websocket 对象之后，就会向服务器发送一个 get 请求</p>
<p><a href="https://www.flickr.com/photos/101451303@N08/15857152075" target="_blank" rel="noopener"><img src="https://farm8.staticflickr.com/7525/15857152075_599260fc1e_o.png" alt="request"></a></p>
<p>这个请求是对摸个服务器的端口发送的，一般的话，会预先在服务器将一个socket 绑定到一个端口上，客户端和服务器端在这个预定的端口上通信（我这里绑定的就是 4000 端口，默认情况下，websocke 使用 80 端口）。</p>
<p>然后，在服务器端的socket监听到这个packet 之后就生成一个新的 socket，将发送过来的数据中的 Sec-WebSocket-Key 解析出来，然后按照把“Sec-WebSocket-Ke”加上一个魔幻字符串“258EAFA5-E914-47DA-95CA-C5AB0DC85B11”。使用SHA-1加密，之后进行BASE-64编码，将结果做为“Sec-WebSocket-Accept”头的值，返回给客户端。</p>
<p>客户端收到这个之后，就会将 通信协议 upgrade 到 websocket 协议。</p>
<p><a href="https://www.flickr.com/photos/101451303@N08/15234859044" target="_blank" rel="noopener"><img src="https://farm8.staticflickr.com/7531/15234859044_8e14d892d8_o.png" alt="response"></a></p>
<p>然后就会在这个持久的通道下进行通信，包括浏览器的询问，服务器的push，双方是在一个全双工的状态下相互通信。 切换后的websocket 协议中的 数据传输帧的格式(此时不再使用html协议) 官方文档给出的说明：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>                   <span class="number">1</span>                   <span class="number">2</span>                   <span class="number">3</span></span><br><span class="line">  <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line"> +-+-+-+-+-------+-+-------------+-------------------------------+</span><br><span class="line"> |F|R|R|R| opcode|M| Payload len |    Extended payload length    |</span><br><span class="line"> |I|S|S|S|  (<span class="number">4</span>)  |A|     (<span class="number">7</span>)     |             (<span class="number">16</span>/<span class="number">64</span>)           |</span><br><span class="line"> |N|V|V|V|       |S|             |   (<span class="keyword">if</span> payload len==<span class="number">126</span>/<span class="number">127</span>)   |</span><br><span class="line"> | |<span class="number">1</span>|<span class="number">2</span>|<span class="number">3</span>|       |K|             |                               |</span><br><span class="line"> +-+-+-+-+-------+-+-------------+ - - - - - - - - - - - - - - - +</span><br><span class="line"> |     Extended payload length continued, <span class="keyword">if</span> payload len == <span class="number">127</span>  |</span><br><span class="line"> + - - - - - - - - - - - - - - - +-------------------------------+</span><br><span class="line"> |                               |Masking-key, <span class="keyword">if</span> MASK set to <span class="number">1</span>  |</span><br><span class="line"> +-------------------------------+-------------------------------+</span><br><span class="line"> | Masking-key (continued)       |          Payload Data         |</span><br><span class="line"> +-------------------------------- - - - - - - - - - - - - - - - +</span><br><span class="line"> :                     Payload Data continued ...                :</span><br><span class="line"> + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +</span><br><span class="line"> |                     Payload Data continued ...                |</span><br><span class="line"> +---------------------------------------------------------------+</span><br></pre></td></tr></table></figure>
<p>直接看这个，谁都会有点头大: 我花了一幅图来简单的解释这个 frame 的结构。</p>
<p><a href="https://www.flickr.com/photos/101451303@N08/15857151995" target="_blank" rel="noopener"><img src="https://farm9.staticflickr.com/8623/15857151995_36a28d62a9_o.png" alt="frame"></a></p>
<p>各字段的解释：</p>
<blockquote>
<p>FIN              1bit 表示信息的最后一帧，flag，也就是标记符</p>
<p>RSV 1-3        1bit each 以后备用的 默认都为 0</p>
<p>Opcode         4bit 帧类型，</p>
<p>Mask              1bit 掩码，是否加密数据，默认必须置为1 </p>
<p>Payload len   7bit 数据的长度，当这个7 bit的数据 == 126 时，后面的2 个字节也是表示数     据长度，当它 == 127 时，后面的 8 个字节表示数据长度Masking-key      1 or 4 bit 掩码Payload data  playload len  bytes 数据</p>
</blockquote>
<p>所以我们这里的代码，通过判断 Playload len的值，来用 substr 截取 Masking-key 和 PlayloadData。</p>
<p>根据掩码解析数据的方法是:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; data.length ; i++)&#123;</span><br><span class="line"></span><br><span class="line">   orginalData += data[i]  ^  maskingKey[i mod <span class="number">4</span>]; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在PHP中，当我们收到数据之后，按照这里的格式截取数据，并将其按照这里的方法解析后就得到了浏览器发送过来的数据。 当我们想把数据发送给浏览器时，也要按照这个格式组装frame。 这里是我的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">frame</span>(<span class="params">$s</span>)</span>&#123;</span><br><span class="line"> 	$a = str_split($s, <span class="number">125</span>);</span><br><span class="line"> 	<span class="keyword">if</span> (count($a) == <span class="number">1</span>)&#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="string">"\x81"</span> . chr(strlen($a[<span class="number">0</span>])) . $a[<span class="number">0</span>];</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	$ns = <span class="string">""</span>;</span><br><span class="line"> 	foreach ($a <span class="keyword">as</span> $o)&#123;</span><br><span class="line"> 		$ns .= <span class="string">"\x81"</span> . chr(strlen($o)) . $o;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="keyword">return</span> $ns;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>强行将要发送的数据分割成 125 Byte / frame，这样 playload len 只需要 7 bits。也就是直接将数据的长度的ascall码拼接上去，然后后面跟上要发送的数据。 每一个 frame 前面加的 ‘\x81’ 用二进制就是： 1000 0001 1000 ：</p>
<blockquote>
<p>1 是 FIN</p>
<p>000 是三个备用的bit</p>
<p>0001 ： 指的是 opcode 官方的解释：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  |Opcode  | Meaning                             | Reference |</span><br><span class="line">-+--------+-------------------------------------+-----------|</span><br><span class="line"> | <span class="number">0</span>      | Continuation Frame                  | RFC <span class="number">6455</span>  |</span><br><span class="line">-+--------+-------------------------------------+-----------|</span><br><span class="line"> | <span class="number">1</span>      | Text Frame                          | RFC <span class="number">6455</span>  |</span><br><span class="line">-+--------+-------------------------------------+-----------|</span><br><span class="line"> | <span class="number">2</span>      | Binary Frame                        | RFC <span class="number">6455</span>  |</span><br><span class="line">-+--------+-------------------------------------+-----------|</span><br><span class="line"> | <span class="number">8</span>      | Connection Close Frame              | RFC <span class="number">6455</span>  |</span><br><span class="line">-+--------+-------------------------------------+-----------|</span><br><span class="line"> | <span class="number">9</span>      | Ping Frame                          | RFC <span class="number">6455</span>  |</span><br><span class="line">-+--------+-------------------------------------+-----------|</span><br><span class="line"> | <span class="number">10</span>     | Pong Frame                          | RFC <span class="number">6455</span>  |</span><br><span class="line">-+--------+-------------------------------------+-----------|</span><br></pre></td></tr></table></figure>
<p>可以设置上图中 opcode 的值，来告诉浏览器这个frame的数据属性。</p>
<h1 id="php-实现简单的-websocket-服务端"><a href="#php-实现简单的-websocket-服务端" class="headerlink" title="php 实现简单的 websocket 服务端"></a>php 实现简单的 websocket 服务端</h1><p>自十月底，html5 宣布定稿之后，新一轮的关于html的讨论便开始了，现在这里，我也为大家介绍一种html5标准中提到的新技术 websocket，以及他的 php 实现范例。</p>
<blockquote>
<p><strong>WebSocket</strong>是<a href="http://zh.wikipedia.org/wiki/HTML5" target="_blank" rel="noopener">HTML5</a>开始提供的一种<a href="http://zh.wikipedia.org/wiki/%E6%B5%8F%E8%A7%88%E5%99%A8" target="_blank" rel="noopener">浏览器</a>与<a href="http://zh.wikipedia.org/wiki/%E6%9C%8D%E5%8A%A1%E5%99%A8" target="_blank" rel="noopener">服务器</a>间进行<a href="http://zh.wikipedia.org/wiki/%E5%85%A8%E9%9B%99%E5%B7%A5" target="_blank" rel="noopener">全双工</a>通讯的网络技术。WebSocket通信协议于2011年被<a href="http://zh.wikipedia.org/wiki/Internet_Engineering_Task_Force" target="_blank" rel="noopener">IETF</a>定为标准<a href="http://tools.ietf.org/html/rfc6455" target="_blank" rel="noopener">RFC 6455</a>，WebSocket<a href="http://zh.wikipedia.org/wiki/Application_programming_interface" target="_blank" rel="noopener">API</a>被<a href="http://zh.wikipedia.org/wiki/World_Wide_Web_Consortium" target="_blank" rel="noopener">W3C</a>定为标准。</p>
<p>在WebSocket API中，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者之间就直接可以数据互相传送。</p>
</blockquote>
<p>传统的web程序，都遵循这样的执行方式，浏览器发送一个请求，然后服务器端接收这个请求，处理完成浏览器的请求之后，再将处理完成的结果返回给浏览器，然后浏览器处理返回的html，将其呈现给用户。如下图所示：</p>
<p><a href="https://www.flickr.com/photos/101451303@N08/15831324266" target="_blank" rel="noopener"><img src="https://farm9.staticflickr.com/8598/15831324266_5e16ea3fc1_o.png" alt="server"></a></p>
<p>即使后来出现了ajax这样的新的技术，它实际也是使用javascript的api来向服务器发送请求，然后等待相应的数据。也就是说，在浏览器和服务器的交互中，我们每想得到一个得到新的数据（更新页面，获得服务器端的最新状态）就必须要发起一个http请求，建立一条TCP/IP链接，当这次请求的数据被浏览器接收到之后，就断开这条TCP/IP连接。</p>
<p>新的websocket技术，在浏览器端发起一条请求之后，服务器端与浏览器端的请求进行握手应答之后，就建立起一条长久的，双工的长连接，基于这条连接，我们不必做一些轮询就能随时获得服务器端的状态，服务器也不必等待浏览器端的请求才能向用户推送数据，可以在这条连接上随时向以建立websocket连接的用户 push 数据。</p>
<p><a href="http://datatracker.ietf.org/doc/rfc6455/?include_text=1" target="_blank" rel="noopener">这里</a>是 websocket 协议的 RFC 文档。</p>
<p>我这里的实现是基于 php sockets的实现，调用了来自 php.net 的 socket-api  <a href="http://php.net/manual/zh/book.sockets.php" target="_blank" rel="noopener">php socket</a> .</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">WsServer</span></span>&#123;</span><br><span class="line">      <span class="keyword">public</span>  $socket;</span><br><span class="line">      <span class="keyword">public</span>  $socketArray;</span><br><span class="line">      <span class="keyword">public</span>  $activatedSocketArray;</span><br><span class="line">      <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($address,$port)</span></span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;socket =  <span class="keyword">$this</span>-&gt;init($address,$port);</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;socket == <span class="keyword">null</span>)</span><br><span class="line">          <span class="keyword">exit</span>(<span class="number">1</span>);</span><br><span class="line">        </span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">init</span><span class="params">($address,$port)</span></span>&#123;</span><br><span class="line">       $wssocket  = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);</span><br><span class="line">     socket_set_option($wssocket, SOL_SOCKET, SO_REUSEADDR, <span class="number">1</span>);</span><br><span class="line">     socket_bind($wssocket,$address,$port);</span><br><span class="line">     <span class="keyword">if</span>(socket_listen($wssocket))&#123;</span><br><span class="line">          <span class="keyword">$this</span>-&gt;p(<span class="string">"Socket init success"</span>);</span><br><span class="line">          <span class="keyword">return</span> $wssocket;</span><br><span class="line">     &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">$this</span>-&gt;p(<span class="string">"Socket init failure"</span>);</span><br><span class="line">      <span class="keyword">exit</span>();</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">$this</span>-&gt;socketArray[] = <span class="keyword">$this</span>-&gt;socket;</span><br><span class="line">      $write  = <span class="keyword">NULL</span>;</span><br><span class="line">      $except = <span class="keyword">NULL</span>;</span><br><span class="line">      <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">      <span class="keyword">$this</span>-&gt;activatedSocketArray = <span class="keyword">$this</span>-&gt;socketArray;</span><br><span class="line">      socket_select(<span class="keyword">$this</span>-&gt;activatedSocketArray, $write, $except, <span class="keyword">null</span>);</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">foreach</span>(<span class="keyword">$this</span>-&gt;activatedSocketArray <span class="keyword">as</span> $s)&#123;</span><br><span class="line">       <span class="keyword">if</span>($s == <span class="keyword">$this</span>-&gt;socket)&#123;</span><br><span class="line">         $client = socket_accept(<span class="keyword">$this</span>-&gt;socket);</span><br><span class="line">         socket_recv($client, $buffer, <span class="number">2048</span>, <span class="number">0</span>);</span><br><span class="line">       </span><br><span class="line">         <span class="comment">// response a handshake response</span></span><br><span class="line">         <span class="keyword">if</span>(socket_write($client, <span class="keyword">$this</span>-&gt;handshakeResponse($buffer))!== <span class="keyword">false</span>)&#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;p(<span class="string">'add a socket into the queue'</span>);</span><br><span class="line">           array_push(<span class="keyword">$this</span>-&gt;socketArray, $client);</span><br><span class="line">          &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">             <span class="keyword">$this</span>-&gt;p(<span class="string">'error on handshake'</span>);</span><br><span class="line">             <span class="keyword">$this</span>-&gt;errorLog(socket_last_error());</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        socket_recv($s, $buffer, <span class="number">2048</span>, <span class="number">0</span>);</span><br><span class="line">        </span><br><span class="line">        $frame = <span class="keyword">$this</span>-&gt;parseFrame($buffer);</span><br><span class="line">        var_dump($frame);</span><br><span class="line">          $str  = <span class="keyword">$this</span>-&gt;decode($buffer);</span><br><span class="line">          $str = <span class="keyword">$this</span>-&gt;frame($str);</span><br><span class="line">        socket_write($s,$str,strlen($str));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  parse the frame</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">parseFrame</span><span class="params">($d)</span></span>&#123;</span><br><span class="line">      $firstByte = ord(substr($d,<span class="number">0</span>,<span class="number">1</span>));</span><br><span class="line">      $result =<span class="keyword">array</span>();</span><br><span class="line">      $result[<span class="string">'FIN'</span>] = <span class="keyword">$this</span>-&gt;getBit($firstByte,<span class="number">1</span>);</span><br><span class="line">      $result[<span class="string">'opcode'</span>] = $firstByte &amp; <span class="number">15</span>;</span><br><span class="line">      $result[<span class="string">'length'</span>] = ord(substr($d,<span class="number">1</span>,<span class="number">1</span>)) &amp; <span class="number">127</span>;</span><br><span class="line">      <span class="keyword">return</span> $result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">getBit</span><span class="params">($m,$n)</span></span>&#123;</span><br><span class="line">       <span class="keyword">return</span>  ($n &gt;&gt; ($m<span class="number">-1</span>)) &amp; <span class="number">1</span>;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     *   build the data frame sent to client by server socket.  </span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * **/</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">frame</span><span class="params">($s)</span></span>&#123;</span><br><span class="line">      $a = str_split($s, <span class="number">125</span>);</span><br><span class="line">      <span class="keyword">if</span> (count($a) == <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"\x81"</span> . chr(strlen($a[<span class="number">0</span>])) . $a[<span class="number">0</span>];</span><br><span class="line">      &#125;</span><br><span class="line">      $ns = <span class="string">""</span>;</span><br><span class="line">      <span class="keyword">foreach</span> ($a <span class="keyword">as</span> $o)&#123;</span><br><span class="line">        $ns .= <span class="string">"\x81"</span> . chr(strlen($o)) . $o;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> $ns;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * decode the client socket input </span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * **/</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">decode</span><span class="params">($buffer)</span> </span>&#123;</span><br><span class="line">      $len = $masks = $data = $decoded = <span class="keyword">null</span>;</span><br><span class="line">      $len = ord($buffer[<span class="number">1</span>]) &amp; <span class="number">127</span>;</span><br><span class="line">    </span><br><span class="line">      <span class="keyword">if</span> ($len === <span class="number">126</span>) &#123;</span><br><span class="line">        $masks = substr($buffer, <span class="number">4</span>, <span class="number">4</span>);</span><br><span class="line">        $data = substr($buffer, <span class="number">8</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> ($len === <span class="number">127</span>) &#123;</span><br><span class="line">        $masks = substr($buffer, <span class="number">10</span>, <span class="number">4</span>);</span><br><span class="line">        $data = substr($buffer, <span class="number">14</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        $masks = substr($buffer, <span class="number">2</span>, <span class="number">4</span>);</span><br><span class="line">        $data = substr($buffer, <span class="number">6</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">for</span> ($index = <span class="number">0</span>; $index &lt; strlen($data); $index++) &#123;</span><br><span class="line">        $decoded .= $data[$index] ^ $masks[$index % <span class="number">4</span>];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> $decoded;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * params <span class="doctag">@requestHeaders</span> : read from request socket</span></span><br><span class="line"><span class="comment">   * return an array of request </span></span><br><span class="line"><span class="comment">   * </span></span><br><span class="line"><span class="comment">   * */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">parseHeaders</span><span class="params">($requsetHeaders)</span></span>&#123;</span><br><span class="line">      $resule =<span class="keyword">array</span>();</span><br><span class="line">      <span class="keyword">if</span> (preg_match(<span class="string">"/GET (.*) HTTP/"</span>              ,$requsetHeaders,$match)) &#123; $resule[<span class="string">'reuqest'</span>] = $match[<span class="number">1</span>]; &#125;</span><br><span class="line">      <span class="keyword">if</span> (preg_match(<span class="string">"/Host: (.*)\r\n/"</span>             ,$requsetHeaders,$match)) &#123; $result[<span class="string">'host'</span>] = $match[<span class="number">1</span>]; &#125;</span><br><span class="line">      <span class="keyword">if</span> (preg_match(<span class="string">"/Origin: (.*)\r\n/"</span>           ,$requsetHeaders,$match)) &#123; $result[<span class="string">'origin'</span>] = $match[<span class="number">1</span>]; &#125;</span><br><span class="line">      <span class="keyword">if</span> (preg_match(<span class="string">"/Sec-WebSocket-Key: (.*)\r\n/"</span>,$requsetHeaders,$match)) &#123; $result[<span class="string">'key'</span>] = $match[<span class="number">1</span>]; &#125;</span><br><span class="line">      <span class="keyword">return</span> $result;</span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * protocol version : 13</span></span><br><span class="line"><span class="comment">     * generting the key of handshaking</span></span><br><span class="line"><span class="comment">     * return encrypted key</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getKey</span><span class="params">($requestKey)</span></span>&#123;</span><br><span class="line">      <span class="keyword">return</span> base64_encode(sha1($requestKey . <span class="string">'258EAFA5-E914-47DA-95CA-C5AB0DC85B11'</span>, <span class="keyword">true</span>));</span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**params <span class="doctag">@parseRequest</span> : request written in socket</span></span><br><span class="line"><span class="comment">     * return handshakResponse witten in response socket</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span>  <span class="title">handshakeResponse</span><span class="params">($request)</span></span>&#123;</span><br><span class="line">      $parsedRequest  = <span class="keyword">$this</span>-&gt;parseHeaders($request);</span><br><span class="line">      $encryptedKey = <span class="keyword">$this</span>-&gt;getKey($parsedRequest[<span class="string">'key'</span>]);</span><br><span class="line">      $response  = <span class="string">"HTTP/1.1 101 Switching Protocol\r\n"</span> .</span><br><span class="line">          <span class="string">"Upgrade: websocket\r\n"</span> .</span><br><span class="line">          <span class="string">"Connection: Upgrade\r\n"</span> .</span><br><span class="line">          <span class="string">"Sec-WebSocket-Accept: "</span> .$encryptedKey. <span class="string">"\r\n\r\n"</span>;</span><br><span class="line">      <span class="keyword">return</span> $response;</span><br><span class="line">              </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * report last_error in socket </span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">errorLog</span><span class="params">($ms)</span></span>&#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">'Error:\n'</span>.$ms;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * print the log</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">private</span>  <span class="function"><span class="keyword">function</span> <span class="title">p</span><span class="params">($e)</span></span>&#123;</span><br><span class="line">      <span class="keyword">echo</span> $e.<span class="string">"\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">      $read[] = <span class="keyword">$this</span>-&gt;socket;</span><br><span class="line">      $write = <span class="keyword">null</span>;</span><br><span class="line">      $except = <span class="keyword">null</span>;</span><br><span class="line">      socket_select($read, $write, $except,<span class="keyword">null</span>);</span><br><span class="line">      var_dump($read);</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  $w = <span class="keyword">new</span> WsServer(<span class="string">'localhost'</span>,<span class="number">4000</span>);</span><br><span class="line">  $w-&gt;run();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个类主要实现了对websocket的握手回应，将每一个连接成功的websocket加入到一个数组中之后，就能够在服务器端对多个websocket 客户端进行处理。</p>
<p>对websocket的握手请求，在接收到的报文中 会得到一个 Sec-WebSocket-Key 字段，要把“Sec-WebSocket-Key”加上一个魔幻字符串“258EAFA5-E914-47DA-95CA-C5AB0DC85B11”。使用SHA-1加密，之后进行BASE-64编码，将结果做为“Sec-WebSocket-Accept”头的值，返回给客户端。这样就完成了与客户端之间的握手。</p>
<p>之后，就能在服务器端监听客户端发来的请求了，同时也可以操作在服务端的socket句柄，来向浏览器推送消息。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web-work/" rel="tag"># web,work</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/06/php-strsearch-function-investigation/" rel="next" title="php-字符串搜索函数调研">
                <i class="fa fa-chevron-left"></i> php-字符串搜索函数调研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/25/pdo-with-mysql/" rel="prev" title="pdo防止注入的原理">
                pdo防止注入的原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liukai93</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lk1ngaa7" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/lk1ngaa7" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://fanfou.com/wslrt" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="your-douban-url" target="_blank" title="DouBan">
                      
                        <i class="fa fa-fw fa-globe"></i>DouBan</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/lk1ngaa7/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Websocket-协议解析"><span class="nav-number">1.</span> <span class="nav-text">Websocket 协议解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#php-实现简单的-websocket-服务端"><span class="nav-number">2.</span> <span class="nav-text">php 实现简单的 websocket 服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">2.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liukai93</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
