<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="JavaScript 事件事件类型 按照事件添加的区别，分为DOM 0 级事件和DOM 2 级事件。 DOM 0 级事件类似于下面的这样添加: 1234&amp;lt;a onclick=&quot;alert(event.type)&quot; &amp;gt;link&amp;lt;/a&amp;gt;&amp;lt;script type=&quot;text/javascript&quot;&amp;gt; document.getElementByTag(&apos;a&apos;)[0].o">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-一些学习笔记">
<meta property="og:url" content="http://lk1ngaa7.github.io/2016/04/11/javascript-notes/index.html">
<meta property="og:site_name" content="Space of liukai93">
<meta property="og:description" content="JavaScript 事件事件类型 按照事件添加的区别，分为DOM 0 级事件和DOM 2 级事件。 DOM 0 级事件类似于下面的这样添加: 1234&amp;lt;a onclick=&quot;alert(event.type)&quot; &amp;gt;link&amp;lt;/a&amp;gt;&amp;lt;script type=&quot;text/javascript&quot;&amp;gt; document.getElementByTag(&apos;a&apos;)[0].o">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kingliu-blog.qiniudn.com/images/javascript%20%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A.png">
<meta property="og:updated_time" content="2018-02-25T11:34:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript-一些学习笔记">
<meta name="twitter:description" content="JavaScript 事件事件类型 按照事件添加的区别，分为DOM 0 级事件和DOM 2 级事件。 DOM 0 级事件类似于下面的这样添加: 1234&amp;lt;a onclick=&quot;alert(event.type)&quot; &amp;gt;link&amp;lt;/a&amp;gt;&amp;lt;script type=&quot;text/javascript&quot;&amp;gt; document.getElementByTag(&apos;a&apos;)[0].o">
<meta name="twitter:image" content="http://kingliu-blog.qiniudn.com/images/javascript%20%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lk1ngaa7.github.io/2016/04/11/javascript-notes/"/>





  <title>javascript-一些学习笔记 | Space of liukai93</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Space of liukai93</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lk1ngaa7.github.io/2016/04/11/javascript-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liukai93">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space of liukai93">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript-一些学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-11T19:07:42+08:00">
                2016-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript-事件"><a href="#JavaScript-事件" class="headerlink" title="JavaScript 事件"></a>JavaScript 事件</h1><p><strong>事件类型</strong></p>
<p>按照事件添加的区别，分为DOM 0 级事件和DOM 2 级事件。</p>
<p>DOM 0 级事件类似于下面的这样添加:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;a onclick=<span class="string">"alert(event.type)"</span> &gt;link&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="text/</span>javascript<span class="string">"&gt;</span></span><br><span class="line"><span class="string"> document.getElementByTag('a')[0].onclick = alert(event.type);</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样添加的优点是，几乎所有的浏览器都是兼容的。而且简单。缺点是一个元素的事件只能绑定一个事件处理程序。而且这个事件处理程序添加方式不能支持事件捕获，只能使用事件冒泡机制。</p>
<p>DOM 2 级事件添加方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">e.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   alert(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br><span class="line">e.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   alert(<span class="string">'hello javascript'</span>);</span><br><span class="line">&#125;,<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<p>这样做的优点是一个元素的一个事件可以绑定多个事件处理程序，事件执行的顺序与添加的顺许相关，例如上面的示例，依次输出 ‘hello world’ , ‘hello javascript’ . 方法的第三个参数表示处理程序是在冒泡阶段执行还是在捕获阶段执行。</p>
<p>但是这样的添加方式可能会在不同版本的浏览器存在兼容性问题，例如在IE中DOM 2 级的事件处理程序添加是这样来写的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">e.attachEvent(<span class="string">'onclick'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   alert(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">e.attachEvent(<span class="string">'onclick'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   alert(<span class="string">'hello javascript'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>区别主要是第一个参数需要添加 ‘on’ ，其次还有主要是添加的事件处理程序的执行顺序不同，这次首先输出 ‘hello javascript ‘ ,    然后再输出 ‘hello’，IE和opera 只支持事件冒泡。所以没有第三个参数。</p>
<p>各大浏览器之间的事件绑定程序添加方式不同，所以需要添加一个兼容的事件添加程序来保证兼容性。可以像这样一个简单的对象来处理事件添加。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Event = &#123;</span><br><span class="line">    add: <span class="function"><span class="keyword">function</span>(<span class="params">type, e, foo</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (e.addEventListener) &#123;</span><br><span class="line">            e.addEventListener(type, foo, <span class="literal">false</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.attachEvent) &#123;</span><br><span class="line">            e.attachEvent(<span class="string">'on'</span> + type, foo, <span class="literal">false</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            e[<span class="string">'on'</span> + type] = foo;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    remove: <span class="function"><span class="keyword">function</span>(<span class="params">type, e, foo</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (e.removeEventListener) &#123;</span><br><span class="line">            e.removeEventListener(type, foo, <span class="literal">false</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.detachEvent) &#123;</span><br><span class="line">            e.detachEvent(<span class="string">'on'</span> + type, foo);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            e[<span class="string">'on'</span> + type] = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>事件出发后，浏览器的处理方式也是不一样的，主要有冒泡和捕获方式。例如：IE 只支持冒泡。NetScape 只支持捕获，为了保持浏览器之间的兼容性，W3C制定了首先进入捕获阶段，然后进入冒泡阶段的事件处理机制。<br><a href="http://kingliu-blog.qiniudn.com/images/javascript%20%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A.png" target="_blank" rel="noopener"><img src="http://kingliu-blog.qiniudn.com/images/javascript%20%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A.png" alt="img"></a><br>由于浏览器之间的标准不统一，所以在事件绑定的机制上，一般建议使用冒泡的机制（IE不支持捕获）。</p>
<p>支持冒泡机制的浏览器可以使用 事件委托 ：</p>
<p>事件委托是一种编程技巧，在父级元素监听事件，就可以处理子元素的事件活动，例如一个ul 列表 有 10 个 li 元素，如果给 li 元素都绑定 ‘click’ 事件处理程序的话，就会很麻烦，但是我们只要在 ul元素上绑定 ‘click’ 事件处理程序，使用冒泡方式，就能处理子元素的事件活动。</p>
<p>使用事件代理主要有两个优势：</p>
<ol>
<li>减少事件绑定，提升性能。之前你需要绑定一堆子节点，而现在你只需要绑定一个父节点即可。减少了绑定事件监听函数的数量。</li>
<li>动态变化的 DOM 结构，仍然可以监听。当一个 DOM 动态创建之后，不会带有任何事件监听，除非你重新执行事件监听函数，而使用事件委托监听无须担忧这个问题。</li>
</ol>
<h1 id="javascript-闭包"><a href="#javascript-闭包" class="headerlink" title="javascript-闭包"></a>javascript-闭包</h1><p>今天在看  <a href="http://bonsaiden.github.io/JavaScript-Garden/zh" target="_blank" rel="noopener">javascript 秘密花园</a> 的时候，看到了之前 腾讯笔试的一个笔试的知识点，当时做题的时候没有想清楚，今天看到闭包，总算搞清楚了。</p>
<p>题目是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);  </span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>问输出是什么？</p>
<p>当时认为是按照顺许输出 0~9，但是答案是 输出 10 次 10 。</p>
<p>输出 10 次 10 的原因 是，  setTimeout 函数里的 匿名函数保持的是对 i 的引用，由于它是匿名调用，所以这个 i 相当与是 window.i  （浏览器环境中），他是全局对象中的 i 的一个引用。由于 setTimeout 执行 10 次之后，相当与将一个匿名函数加入到任务队列中，在执行完循环之后，调用任务队列中的匿名函数。所以在循环之后，i的值变成了 10 ，所以任务队列中的匿名函数也就打印 10 次 10 。 要依次输出 0~9，就要避免对 i 的引用，可以使用以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    setTimeout((<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       </span><br><span class="line">        <span class="built_in">console</span>.log(i);  </span><br><span class="line">    &#125;)(i), <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么这样写就能输出 0 ~ 9 呢？ 这里在每一次的循环中创建了一个匿名函数</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/pdo-with-mysql/" rel="next" title="pdo防止注入的原理">
                <i class="fa fa-chevron-left"></i> pdo防止注入的原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/11/hijack-on-network/" rel="prev" title="链路劫持小记">
                链路劫持小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liukai93</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lk1ngaa7" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/lk1ngaa7" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/lk1ngaa7/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-事件"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript-闭包"><span class="nav-number">2.</span> <span class="nav-text">javascript-闭包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liukai93</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
